# rpg-libgdx

./: .hgignore  README.md  build-and-run  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/org/glowacki/rpg/android/: RPGActivity.java
core/: pom.xml
core/src/main/java/org/glowacki/rpg/core/: Builder.java  GdxControl.java  GdxView.java  InputAction.java  RPG.java  ViewCharacter.java
core/src/main/java/org/glowacki/rpg/event/: CreateEvent.java  CreateListener.java  CreateMonsterEvent.java  CreatePlayerEvent.java
desktop/: pom.xml
desktop/src/main/java/org/glowacki/rpg/: RPGDesktop.java
desktop/src/main/java/org/glowacki/rpg/java/: RPGDesktop.java
html/: pom.xml
html/src/main/java/org/glowacki/rpg/: RPG.gwt.xml
html/src/main/java/org/glowacki/rpg/html/: RPGHtml.java
html/src/main/webapp/: RPG.html
html/src/main/webapp/WEB-INF/: web.xml
ios/: Info.plist  Main.cs  pom.xml  rpg.csproj  rpg.sln
src/test/resources/checkstyle/: minimal.xml  normal.xml  picky.xml
