<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.glowacki</groupId>
  <artifactId>rpg</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>RPG Parent</name>

  <properties>
    <gdx.version>0.9.9-SNAPSHOT</gdx.version>
    <android.version>2.1.2</android.version>
    <android.maven.version>3.4.1</android.maven.version>
    <gwt.version>2.5.0</gwt.version>
  </properties>

  <repositories>
    <repository>
      <id>gdx-nightlies</id>
      <url>http://libgdx.badlogicgames.com/nightlies/maven</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>desktop</id>
      <modules>
        <module>desktop</module>
      </modules>
    </profile>
    <profile>
      <id>android</id>
      <modules>
        <module>android</module>
      </modules>
    </profile>
    <profile>
      <id>html</id>
      <modules>
        <module>html</module>
      </modules>
    </profile>
  </profiles>

  <modules>
    <module>core</module>
    <module>desktop</module>
    <!-- <module>android</module> -->
  </modules>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>LATEST</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>LATEST</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>LATEST</version>
        <configuration>
          <configLocation>
            src/test/resources/checkstyle/picky.xml
          </configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>LATEST</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
          <excludes>
            <exclude>**/generated/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>LATEST</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>LATEST</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>LATEST</version>
        <configuration>
          <onlyAnalyze>org.glowacki.-</onlyAnalyze>
          <!-- enable omitVisitors to specify bug filters to exclude -->
          <!-- <omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors> -->
          <!-- enable excludeFilterFile or includeFilterFile to specify
               filters as in http://findbugs.sourceforge.net/manual/filter.html
            -->
          <!--
            <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
            <includeFilterFile>findbugs-include.xml</includeFilterFile>
          -->
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
